<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The advanced bit map utility</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

 <body> 

   <div id="background"></div>
        <div id="UIleft">
      
          

            <button id="pencil" class="icon selectP"><img src="./icons/pencil.png" width="48" height="48"></button>
            <button id="line"class="icon"><img src="./icons/line.png" width="48" height="48"></button>
            <br>
            <button id="poly"class="icon"><img src="./icons/poly.png" width="48" height="48"></button>
            <button id="fill"class="icon"><img src="./icons/fill.png" width="48" height="48"></button>
            <br>
            <button id="picker"class="icon"><img src="./icons/picker.png" width="48" height="48"></button>
            <br>
            <button id="select"class="icon"><img src="./icons/select.png" width="48" height="48"></button>
            <button id="eraser"class="icon selectS"><img src="./icons/eraser.png" width="48" height="48"></button>
            <br>
            <div id="toolmenu">
              <h2>Pencil</h2>
              <p>Mode:</p>
              <button class="icon" id="1">
                <img src="./icons/toolmodes/pencil_mode-13.png" width="48" height="48"></button>
                <button class="icon" id="2"><img src="./icons/toolmodes/pencil_mode-2.png" width="48" height="48"></button>
                <br>
                <button class="icon" id="3">
                  <img src="./icons/toolmodes/pencil_mode-2-2.png" width="48" height="48">
                </button>
                <button class="icon" id="4"><img src="./icons/toolmodes/pencil_mode-14.png" width="48" height="48"></button>
              </div>

<div id="UIleftBottom">
            <label for="lnW">Line width</label>
            <input id="lnW" type="number" value=1>
            <label for="tick">Tick(ms)</label>
            <input id="tick" type="number" value=0>

        </div>
 
        </div>  
          
        <div id="UIright">

          <div id="colorpicker" style="visibility: hidden;">
<button id="cancel_colorpicker" class="cancel"></button>
            <p id="labelColor"> PRIMARY Tool Color Picker</p>
<div id="colorCanvas">
  <img src="./icons/cursor1.png" id="gradientcursor" width="16" height="16" left="-8px" top="119px" >
<canvas id="colorCanvasGradient" ></canvas>
          </div>
<div id="hueCanvas">
  <img src="./icons/cursor2.png" id="huecursor" width="24" height="5" >
  <canvas id="hueCanvasGradient"></canvas>
</div>
<div id="trCanvas">
  <img src="./icons/cursor2.png" id="trcursor" width="24" height="5" >
  <canvas id="trCanvasGradient"></canvas>
</div>
<div id="colorValues">
  <small>HEX:</small>
<input value="#000000FF" id="hex"></input><br/>
<small>RGBA:</small>
<input value="rgba(0,0,0,1)" id="rgba"></input><br/>
<small>HSLA:</small>
<input value="hsla(0,100%,0%,1)" id="hsla"></input>
</div>
<div id="ColorButtons"> 
  <canvas id="CurrentColor"></canvas>
 
  <button id="ColorButtonEdit">Edit</button>
   <button id="ColorButtonNew">New</button>


</div>

          </div>
<div id="colorpalette_wrapper"> 
  <div id="colorpalette_header">
            <select id="colorpalette_select">
              <option class="palette_opt">MMMMMMMM</option>
              <option class="palette_opt">test</option>
            </select>
            <button id="newPalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/add.png" width="16" height="16"></button>
            <button id="delPalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/subtract.png" width="16" height="16"></button>
             
           </div>
<div id="colorpalette">
         
           
</div>
<div id="colorpalette_footer">
  
   <button style="margin-right: 16px;" id="importPaletteOR" class="tinyicon"><img class="smallbuttonimg" src="./icons/upload.png" width="16" height="16"></button>
   <button id="importPalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/add.png" width="16" height="16"></button>
  <button style="margin-right: 16px;" id="subtractPalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/subtract.png" width="16" height="16"></button>
  <button id="exportPalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/download.png" width="16" height="16"></button>
  <br/>
  <button  id="saveCanvasPalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/add.png" width="16" height="16"></button>
  <button style="margin-left: 16px;" id="no" class="tinyicon"><img class="smallbuttonimg" src="" width="16" height="16"></button>
  <button  id="updatePalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/update.png" width="16" height="16"></button>
  <button style="margin-left: 16px;" id="getPalette" class="tinyicon"><img class="smallbuttonimg" src="./icons/savepal.png" width="16" height="16"></button>
 </div>
</div>
          
          <div class="colorPick" >
           
           
             <p class="nospace">PRIMARY</p> 
             <canvas class="ColorSquare" id="PRIMARYCOLORcanvas"></canvas>
             
             <button id="removeColorP"class="smallicon invicon"><img class="smallbuttonimg" src="./icons/bin.png" width="24" height="24"></button>
             
              </div>
          <div class="colorPick">
        <p class="nospace">SECONDARY</p>
        <canvas class="ColorSquare" id="SECONDARYCOLORcanvas"></canvas>
        <button id="removeColorS"class="smallicon invicon"><img class="smallbuttonimg" src="./icons/bin.png" width="24" height="24"></button>
             

          </div>
        
      
          
            
        </div>
        <div id="UItop">


            <button id="save">Save</button>
            <button id="fileClick">
                Open
                  <input type="file" id="open"accept="image/png, image/jpg, image/jpeg" style="visibility: hidden;"></input>
            </button>
            <button id="impClick">
              Imprt
                <input type="file" id="import"accept="image/png, image/jpg, image/jpeg" style="visibility: hidden;"></input>
          </button>
          
            <button id="new">New</button>   
             <button id="resize" style="width: 58px;">Resize</button>
             <button id="options" style="width: 70px;">Options</button>
             <div id="UItopRight">
              <button id="undo">Undo</button>
              <button id="redo">Redo</button>

                <button id="left">Left</button>

             <button id="down">Down</button>

             <button id="right">Right</button>
        </div>
        </div>
        
       <div id="UIres" style="visibility:hidden;">
        <p>Resize to:</p>
      <label>X:</label>
      <input id="resX" type="number" value="0">
      <label>Y:</label>
      <input id="resY" type="number" value="0">
      <button id="resizeconfirm">Ok</button>
      </div>
      <div id="UIopt" style="visibility:hidden;">
        <p>Options</p>
    
      <button id="UIoptSave">Save</button>
      </div>
   
   <div id="canvasdiv" >
    <img id="SelectUpLeft" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16" style="visibility: hidden;">
    <img id="SelectUp" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16" style="visibility: hidden;">
    <img id="SelectUpRight" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16" style="visibility: hidden;">
    <img id="SelectRight" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16" style="visibility: hidden;">
    <img id="SelectDownRight" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16" style="visibility: hidden;">
    <img id="SelectDown" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16" style="visibility: hidden;">
    <img id="SelectDownLeft" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16" style="visibility: hidden;">
    <img id="SelectLeft" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16"style="visibility: hidden;">   
    <img id="SelectRotate" class="selectPoints"src="./icons/dragPoint.png" width=16 height="16"style="visibility: hidden;">
 <canvas id="canvas" >
  </canvas>
 <canvas id="previewcanvas">  </canvas>
 <canvas id="uicanvas" >  </canvas>
   </div>
            
 
   <button id="movedColorObj"class="colorE" style="background-color: rgba(0,0,0,1);visibility: hidden; position: fixed;z-index: 16; margin: -15px;"></button>
     <input type="file" id="importFilePal" style="visibility: hidden;">
     <input type="file" id="importFilePalOR" style="visibility: hidden;">
     <input type="file" id="subtractFilePal" style="visibility: hidden;"> 
       <img id="SelectUpLeft" src="./icons/dragPoint.png" width=16 height="16" >
       <img id="SelectUp" src="./icons/dragPoint.png" width=16 height="16">
       <img id="SelectUpRight" src="./icons/dragPoint.png" width=16 height="16">
       <img id="SelectRight" src="./icons/dragPoint.png" width=16 height="16">
       <img id="SelectDownRight" src="./icons/dragPoint.png" width=16 height="16">
       <img id="SelectDown" src="./icons/dragPoint.png" width=16 height="16">
       <img id="SelectDownLeft" src="./icons/dragPoint.png" width=16 height="16">
       <img id="SelectLeft" src="./icons/dragPoint.png" width=16 height="16">
 </body>
 <script  src="./js/main.js" ></script>

</html>
<html>
  
   
   